<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Strain</title>
  <link rel="icon" type="image/png" href="assets/img/logo.jpg">
  <link type="text/css" rel="stylesheet" href="assets/css/front_end.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/owl.theme.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/owl.transitions.css" />
  <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
  <script type="text/javascript" src="assets/js/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="assets/js/prefixfree-1.0.7.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>


  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $("#owl").owlCarousel({
        autoPlay: false,
        navigation: true,
        slideSpeed: 2000,
        addClassActive: true,
        transitionStyle: "fadeUp",
        singleItem: true
      });

      $('a.g_img_hld').fancybox();

    });
  </script>


</head>

<body>

  <div id="main_wrapper">

    <div class="pg_wrap">

      <div class="header">
        <div class="hdr">

          <div class="menu_icon">
            <div class="b_icon">
              <span class="bbart"></span>
              <span class="bbarm"></span>
              <span class="bbarb"></span>
            </div>
          </div>

          <div class="b_logo">
            <a href="index.html">
              <img src="assets/img/logo.jpg" />
            </a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="story.html">Story</a></li>
              <li><a href="cast.html">Cast & Crew</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <!--               <li><a href="careers.html">Get Tickets</a></li>
 -->
            </ul>
          </div>
        </div>
      </div>

      <div class="menu_wrap">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="story.html">Story</a></li>
          <li><a href="cast.html">Cast & Crew</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <!--           <li><a href="careers.html">Get Tickets</a></li>
 -->
        </ul>
      </div>

      <div class="banner clearfix" style="background-image: url(media/bts39.jpeg); background-position: top;">
        <div class="overlay"></div>
        <div class="captions">
          <div class="pg_title">Gallery</div>
          <div class="major_caption">The right story that adequately blends entertainment, awareness and education.
          </div>
        </div>
      </div>

    </div>

    <div class="section g_hld">
      <div class="inner_wrap clearfix">
        <a class="g_img_hld" data-fancybox-group="group" href="media/BobbyEgemba.jpg">
          <div class="g_photo" style="background-image: url(media/BobbyEgemba.jpg);"></div>
        </a>
        <a class="g_img_hld" data-fancybox-group="group" href="media/bts24.jpeg">
          <div class="g_photo" style="background-image: url(media/bts24.jpeg);"></div>
        </a>
        <a class="g_img_hld" data-fancybox-group="group" href="media/bts3.jpeg">
          <div class="g_photo" style="background-image: url(media/bts3.jpeg);"></div>
        </a>
        <a class="g_img_hld" data-fancybox-group="group" href="media/BimboAkintola.jpeg">
          <div class="g_photo" style="background-image: url(media/BimboAkintola.jpeg);"></div>
        </a>
        <a class="g_img_hld" data-fancybox-group="group" href="media/bts31.jpeg">
          <div class="g_photo" style="background-image: url(media/bts31.jpeg);"></div>
        </a>
        <a class="g_img_hld" data-fancybox-group="group" href="media/bts16.jpeg">
          <div class="g_photo" style="background-image: url(media/bts16.jpeg);"></div>
        </a>
        >

        <div class="cta g_btn"><a href="">Click any photo to See All</a></div>
      </div>
    </div>

    <div class="section">
      <div class="inner_wrap">
        <div class="pg_hd">Video Gallery</div>
        <div id="owl" class="owl-carousel owl-theme">
          <div class="item">
            <video id="myvideo" controls src="media/StrainBTS_theStory01.mp4"></video>
            <div class="v_cap">Trailer</div>
          </div>
          <div class="item">
            <video id="myvideo" controls src="media/StrainBTS_theStory01_2_3.mp4"></video>
            <div class="v_cap">Behind the Scenes</div>
          </div>
          <div class="item">
            <video id="myvideo" controls src="media/MVI_9568.MOV"></video>
            <div class="v_cap">Behind the Scenes</div>
          </div>
          <div class="item">
            <video id="myvideo" controls src="media/TEASER 1.mp4"></video>
            <div class="v_cap">Teaser</div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="inner_wrap clearfix">
        <div class="col">
          <div class="ft_hd">Reviews</div>
          <div class="in_row clearfix">
            <div class="tgroup">
              <input type="text" name="your-name" placeholder="Name" value="" size="40" />
            </div>
            <div class="tgroup">
              <textarea name="your-comment" placeholder="Your Comment" cols="40" rows="1"></textarea>
            </div>
            <div class="cta"><a href="#">Submit</a></div>
          </div>
        </div>
        <div class="col">
          <div class="ft_hd">Contact Us</div>
          <div class="in_row">

            <p><a href="">producer@verteview.com</a></p>
          </div>
        </div>
        <div class="col">
          <div class="ft_hd">Follow Us</div>
          <div class="ft_social">
            <a href="https://www.facebook.com/strainthemovie" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com/strainthemovie" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/strainthemovie" class="fab fa-instagram"></a>
            <div class="copyright">&copy; 2020 Strainthemovie <br>All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div>


  </div>

</body>

</html>